[pytest]
asyncio_default_fixture_loop_scope = class
log_cli = true
log_cli_level = WARNING
markers =
    auth: (deselect with '-m "not auth"')
    datapipeline: (deselect with '-m "not datapipeline"')
    lambda_handler: (deselect with '-m "not lambda"')
    model: (deselect with '-m "not model"')
    schema: (deselect with '-m "not schema"')
    dao: (deselect with '-m "not dao"')
    unit: (deselect with '-m "not unit"')
    integration: (deselect with '-m "not integration"')
    slow: (deselect with '-m "not slow"')