{
  "version": 1,
  "diagnostics": [
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/public/mockServiceWorker.js",
      "range": {
        "start": {
          "line": 126,
          "col": 6,
          "bytePos": 3050
        },
        "end": {
          "line": 126,
          "col": 11,
          "bytePos": 3055
        }
      },
      "message": "Async function has no 'await' expression or 'await using' declaration.",
      "code": "require-await",
      "hint": "Remove 'async' keyword from the function or use 'await' expression or 'await using' declaration inside."
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/public/mockServiceWorker.js",
      "range": {
        "start": {
          "line": 267,
          "col": 0,
          "bytePos": 6921
        },
        "end": {
          "line": 267,
          "col": 5,
          "bytePos": 6926
        }
      },
      "message": "Async function 'respondWithMock' has no 'await' expression or 'await using' declaration.",
      "code": "require-await",
      "hint": "Remove 'async' keyword from the function or use 'await' expression or 'await using' declaration inside."
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/Posts.stories.tsx",
      "range": {
        "start": {
          "line": 3,
          "col": 9,
          "bytePos": 87
        },
        "end": {
          "line": 3,
          "col": 19,
          "bytePos": 97
        }
      },
      "message": "`hydrateApp` is never used",
      "code": "no-unused-vars",
      "hint": "If this is intentional, alias it with an underscore like `hydrateApp as _hydrateApp`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/containers/CodeBlock.tsx",
      "range": {
        "start": {
          "line": 27,
          "col": 55,
          "bytePos": 704
        },
        "end": {
          "line": 27,
          "col": 61,
          "bytePos": 710
        }
      },
      "message": "Window is no longer available in Deno",
      "code": "no-window",
      "hint": "Instead, use `globalThis`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/containers/CodeBlock.tsx",
      "range": {
        "start": {
          "line": 31,
          "col": 24,
          "bytePos": 802
        },
        "end": {
          "line": 31,
          "col": 30,
          "bytePos": 808
        }
      },
      "message": "Window is no longer available in Deno",
      "code": "no-window",
      "hint": "Instead, use `globalThis`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/containers/CodeBlock.tsx",
      "range": {
        "start": {
          "line": 34,
          "col": 4,
          "bytePos": 834
        },
        "end": {
          "line": 34,
          "col": 10,
          "bytePos": 840
        }
      },
      "message": "Window is no longer available in Deno",
      "code": "no-window",
      "hint": "Instead, use `globalThis`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/containers/CodeBlock.tsx",
      "range": {
        "start": {
          "line": 34,
          "col": 4,
          "bytePos": 834
        },
        "end": {
          "line": 34,
          "col": 27,
          "bytePos": 857
        }
      },
      "message": "For compatibility between the Window context and the Web Workers, calling Web APIs via `window` is disallowed",
      "code": "no-window-prefix",
      "hint": "Instead, call this API via `self`, `globalThis`, or no extra prefix"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/containers/CodeBlock.tsx",
      "range": {
        "start": {
          "line": 36,
          "col": 6,
          "bytePos": 908
        },
        "end": {
          "line": 36,
          "col": 12,
          "bytePos": 914
        }
      },
      "message": "Window is no longer available in Deno",
      "code": "no-window",
      "hint": "Instead, use `globalThis`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/containers/CodeBlock.tsx",
      "range": {
        "start": {
          "line": 36,
          "col": 6,
          "bytePos": 908
        },
        "end": {
          "line": 36,
          "col": 32,
          "bytePos": 934
        }
      },
      "message": "For compatibility between the Window context and the Web Workers, calling Web APIs via `window` is disallowed",
      "code": "no-window-prefix",
      "hint": "Instead, call this API via `self`, `globalThis`, or no extra prefix"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/form/ContactForm.stories.tsx",
      "range": {
        "start": {
          "line": 2,
          "col": 7,
          "bytePos": 63
        },
        "end": {
          "line": 2,
          "col": 17,
          "bytePos": 73
        }
      },
      "message": "`SignInForm` is never used",
      "code": "no-unused-vars",
      "hint": "If this is intentional, prefix it with an underscore like `_SignInForm`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/form/ContactForm.tsx",
      "range": {
        "start": {
          "line": 7,
          "col": 16,
          "bytePos": 240
        },
        "end": {
          "line": 7,
          "col": 24,
          "bytePos": 248
        }
      },
      "message": "`setEmail` is never used",
      "code": "no-unused-vars",
      "hint": "If this is intentional, prefix it with an underscore like `_setEmail`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/form/ContactForm.tsx",
      "range": {
        "start": {
          "line": 8,
          "col": 15,
          "bytePos": 281
        },
        "end": {
          "line": 8,
          "col": 22,
          "bytePos": 288
        }
      },
      "message": "`setName` is never used",
      "code": "no-unused-vars",
      "hint": "If this is intentional, prefix it with an underscore like `_setName`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/form/ContactForm.tsx",
      "range": {
        "start": {
          "line": 30,
          "col": 13,
          "bytePos": 997
        },
        "end": {
          "line": 30,
          "col": 18,
          "bytePos": 1002
        }
      },
      "message": "`error` is never used",
      "code": "no-unused-vars",
      "hint": "If this is intentional, prefix it with an underscore like `_error`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/form/SignInForm.tsx",
      "range": {
        "start": {
          "line": 34,
          "col": 13,
          "bytePos": 1178
        },
        "end": {
          "line": 34,
          "col": 18,
          "bytePos": 1183
        }
      },
      "message": "`error` is never used",
      "code": "no-unused-vars",
      "hint": "If this is intentional, prefix it with an underscore like `_error`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/form/SignInForm.tsx",
      "range": {
        "start": {
          "line": 94,
          "col": 28,
          "bytePos": 3121
        },
        "end": {
          "line": 94,
          "col": 34,
          "bytePos": 3127
        }
      },
      "message": "Window is no longer available in Deno",
      "code": "no-window",
      "hint": "Instead, use `globalThis`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/form/SignInForm.tsx",
      "range": {
        "start": {
          "line": 113,
          "col": 26,
          "bytePos": 3780
        },
        "end": {
          "line": 113,
          "col": 32,
          "bytePos": 3786
        }
      },
      "message": "Window is no longer available in Deno",
      "code": "no-window",
      "hint": "Instead, use `globalThis`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/form/SignInForm.tsx",
      "range": {
        "start": {
          "line": 122,
          "col": 26,
          "bytePos": 4085
        },
        "end": {
          "line": 122,
          "col": 32,
          "bytePos": 4091
        }
      },
      "message": "Window is no longer available in Deno",
      "code": "no-window",
      "hint": "Instead, use `globalThis`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/form/SignInForm.tsx",
      "range": {
        "start": {
          "line": 131,
          "col": 26,
          "bytePos": 4394
        },
        "end": {
          "line": 131,
          "col": 32,
          "bytePos": 4400
        }
      },
      "message": "Window is no longer available in Deno",
      "code": "no-window",
      "hint": "Instead, use `globalThis`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/form/SignUpForm.tsx",
      "range": {
        "start": {
          "line": 41,
          "col": 13,
          "bytePos": 1474
        },
        "end": {
          "line": 41,
          "col": 18,
          "bytePos": 1479
        }
      },
      "message": "`error` is never used",
      "code": "no-unused-vars",
      "hint": "If this is intentional, prefix it with an underscore like `_error`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/input/AccessibleButton.tsx",
      "range": {
        "start": {
          "line": 13,
          "col": 12,
          "bytePos": 326
        },
        "end": {
          "line": 13,
          "col": 20,
          "bytePos": 334
        }
      },
      "message": "This provides no type safety because it represents all functions and classes",
      "code": "ban-types",
      "hint": "Define the function shape explicitly"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/input/AccessibleLink.tsx",
      "range": {
        "start": {
          "line": 12,
          "col": 12,
          "bytePos": 388
        },
        "end": {
          "line": 12,
          "col": 20,
          "bytePos": 396
        }
      },
      "message": "This provides no type safety because it represents all functions and classes",
      "code": "ban-types",
      "hint": "Define the function shape explicitly"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/input/AccessibleLink.tsx",
      "range": {
        "start": {
          "line": 34,
          "col": 4,
          "bytePos": 820
        },
        "end": {
          "line": 34,
          "col": 10,
          "bytePos": 826
        }
      },
      "message": "Window is no longer available in Deno",
      "code": "no-window",
      "hint": "Instead, use `globalThis`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/components/input/PasswordInput.tsx",
      "range": {
        "start": {
          "line": 11,
          "col": 10,
          "bytePos": 448
        },
        "end": {
          "line": 11,
          "col": 18,
          "bytePos": 456
        }
      },
      "message": "This provides no type safety because it represents all functions and classes",
      "code": "ban-types",
      "hint": "Define the function shape explicitly"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/contexts/ThemeProvider.tsx",
      "range": {
        "start": {
          "line": 26,
          "col": 15,
          "bytePos": 801
        },
        "end": {
          "line": 26,
          "col": 21,
          "bytePos": 807
        }
      },
      "message": "Window is no longer available in Deno",
      "code": "no-window",
      "hint": "Instead, use `globalThis`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/contexts/ThemeProvider.tsx",
      "range": {
        "start": {
          "line": 27,
          "col": 13,
          "bytePos": 851
        },
        "end": {
          "line": 27,
          "col": 19,
          "bytePos": 857
        }
      },
      "message": "Window is no longer available in Deno",
      "code": "no-window",
      "hint": "Instead, use `globalThis`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/jest.setup.js",
      "range": {
        "start": {
          "line": 3,
          "col": 0,
          "bytePos": 55
        },
        "end": {
          "line": 3,
          "col": 6,
          "bytePos": 61
        }
      },
      "message": "NodeJS globals are not available in Deno",
      "code": "no-node-globals",
      "hint": "Use globalThis instead"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/jest.setup.js",
      "range": {
        "start": {
          "line": 4,
          "col": 0,
          "bytePos": 89
        },
        "end": {
          "line": 4,
          "col": 6,
          "bytePos": 95
        }
      },
      "message": "NodeJS globals are not available in Deno",
      "code": "no-node-globals",
      "hint": "Use globalThis instead"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/pages/_posts.tsx",
      "range": {
        "start": {
          "line": 5,
          "col": 7,
          "bytePos": 178
        },
        "end": {
          "line": 5,
          "col": 12,
          "bytePos": 183
        }
      },
      "message": "`Authn` is never used",
      "code": "no-unused-vars",
      "hint": "If this is intentional, prefix it with an underscore like `_Authn`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/pages/posts/on_passwords.tsx",
      "range": {
        "start": {
          "line": 3,
          "col": 7,
          "bytePos": 87
        },
        "end": {
          "line": 3,
          "col": 21,
          "bytePos": 101
        }
      },
      "message": "`AccessibleLink` is never used",
      "code": "no-unused-vars",
      "hint": "If this is intentional, prefix it with an underscore like `_AccessibleLink`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/pages/posts/solid.tsx",
      "range": {
        "start": {
          "line": 3,
          "col": 7,
          "bytePos": 87
        },
        "end": {
          "line": 3,
          "col": 16,
          "bytePos": 96
        }
      },
      "message": "`CodeBlock` is never used",
      "code": "no-unused-vars",
      "hint": "If this is intentional, prefix it with an underscore like `_CodeBlock`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/src/ssg.tsx",
      "range": {
        "start": {
          "line": 9,
          "col": 17,
          "bytePos": 257
        },
        "end": {
          "line": 9,
          "col": 20,
          "bytePos": 260
        }
      },
      "message": "`any` type is not allowed",
      "code": "no-explicit-any",
      "hint": "Use a specific type other than `any`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 2,
          "col": 0,
          "bytePos": 56
        },
        "end": {
          "line": 2,
          "col": 3,
          "bytePos": 59
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 3,
          "col": 0,
          "bytePos": 114
        },
        "end": {
          "line": 3,
          "col": 3,
          "bytePos": 117
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 4,
          "col": 0,
          "bytePos": 146
        },
        "end": {
          "line": 4,
          "col": 3,
          "bytePos": 149
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 5,
          "col": 0,
          "bytePos": 174
        },
        "end": {
          "line": 5,
          "col": 3,
          "bytePos": 177
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 6,
          "col": 0,
          "bytePos": 208
        },
        "end": {
          "line": 6,
          "col": 3,
          "bytePos": 211
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 7,
          "col": 0,
          "bytePos": 234
        },
        "end": {
          "line": 7,
          "col": 3,
          "bytePos": 237
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 26,
          "col": 2,
          "bytePos": 751
        },
        "end": {
          "line": 26,
          "col": 18,
          "bytePos": 767
        }
      },
      "message": "assign `this` to declare a value is not allowed",
      "code": "no-this-alias",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 26,
          "col": 2,
          "bytePos": 751
        },
        "end": {
          "line": 26,
          "col": 5,
          "bytePos": 754
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 32,
          "col": 6,
          "bytePos": 980
        },
        "end": {
          "line": 32,
          "col": 9,
          "bytePos": 983
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 32,
          "col": 10,
          "bytePos": 984
        },
        "end": {
          "line": 32,
          "col": 24,
          "bytePos": 998
        }
      },
      "message": "`renderPromises` is never used",
      "code": "no-unused-vars",
      "hint": "If this is intentional, prefix it with an underscore like `_renderPromises`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 34,
          "col": 6,
          "bytePos": 1007
        },
        "end": {
          "line": 34,
          "col": 9,
          "bytePos": 1010
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 35,
          "col": 6,
          "bytePos": 1056
        },
        "end": {
          "line": 35,
          "col": 9,
          "bytePos": 1059
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 38,
          "col": 8,
          "bytePos": 1123
        },
        "end": {
          "line": 38,
          "col": 73,
          "bytePos": 1188
        }
      },
      "message": "Move variable declaration to function root",
      "code": "no-inner-declarations",
      "hint": "Move the declaration up into the correct scope"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 38,
          "col": 8,
          "bytePos": 1123
        },
        "end": {
          "line": 38,
          "col": 11,
          "bytePos": 1126
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 44,
          "col": 8,
          "bytePos": 1312
        },
        "end": {
          "line": 44,
          "col": 77,
          "bytePos": 1381
        }
      },
      "message": "Move variable declaration to function root",
      "code": "no-inner-declarations",
      "hint": "Move the declaration up into the correct scope"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 44,
          "col": 8,
          "bytePos": 1312
        },
        "end": {
          "line": 44,
          "col": 11,
          "bytePos": 1315
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 45,
          "col": 8,
          "bytePos": 1390
        },
        "end": {
          "line": 45,
          "col": 36,
          "bytePos": 1418
        }
      },
      "message": "Move variable declaration to function root",
      "code": "no-inner-declarations",
      "hint": "Move the declaration up into the correct scope"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 45,
          "col": 8,
          "bytePos": 1390
        },
        "end": {
          "line": 45,
          "col": 11,
          "bytePos": 1393
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 47,
          "col": 8,
          "bytePos": 1428
        },
        "end": {
          "line": 52,
          "col": 10,
          "bytePos": 1592
        }
      },
      "message": "Move variable declaration to function root",
      "code": "no-inner-declarations",
      "hint": "Move the declaration up into the correct scope"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 47,
          "col": 8,
          "bytePos": 1428
        },
        "end": {
          "line": 47,
          "col": 11,
          "bytePos": 1431
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 101,
          "col": 2,
          "bytePos": 2740
        },
        "end": {
          "line": 101,
          "col": 5,
          "bytePos": 2743
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 102,
          "col": 4,
          "bytePos": 2799
        },
        "end": {
          "line": 102,
          "col": 7,
          "bytePos": 2802
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 108,
          "col": 9,
          "bytePos": 2911
        },
        "end": {
          "line": 108,
          "col": 17,
          "bytePos": 2919
        }
      },
      "message": "Move variable declaration to function root",
      "code": "no-inner-declarations",
      "hint": "Move the declaration up into the correct scope"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 108,
          "col": 9,
          "bytePos": 2911
        },
        "end": {
          "line": 108,
          "col": 12,
          "bytePos": 2914
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 109,
          "col": 10,
          "bytePos": 2947
        },
        "end": {
          "line": 109,
          "col": 41,
          "bytePos": 2978
        }
      },
      "message": "Access to Object.prototype.hasOwnProperty is not allowed from target object",
      "code": "no-prototype-builtins",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 114,
          "col": 4,
          "bytePos": 3042
        },
        "end": {
          "line": 114,
          "col": 7,
          "bytePos": 3045
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 121,
          "col": 8,
          "bytePos": 3249
        },
        "end": {
          "line": 121,
          "col": 11,
          "bytePos": 3252
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 124,
          "col": 8,
          "bytePos": 3357
        },
        "end": {
          "line": 124,
          "col": 11,
          "bytePos": 3360
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 126,
          "col": 12,
          "bytePos": 3457
        },
        "end": {
          "line": 126,
          "col": 15,
          "bytePos": 3460
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 127,
          "col": 12,
          "bytePos": 3504
        },
        "end": {
          "line": 127,
          "col": 15,
          "bytePos": 3507
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 136,
          "col": 14,
          "bytePos": 3739
        },
        "end": {
          "line": 139,
          "col": 17,
          "bytePos": 3862
        }
      },
      "message": "Move variable declaration to function root",
      "code": "no-inner-declarations",
      "hint": "Move the declaration up into the correct scope"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 136,
          "col": 14,
          "bytePos": 3739
        },
        "end": {
          "line": 136,
          "col": 17,
          "bytePos": 3742
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 164,
          "col": 0,
          "bytePos": 4337
        },
        "end": {
          "line": 164,
          "col": 3,
          "bytePos": 4340
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 166,
          "col": 4,
          "bytePos": 4419
        },
        "end": {
          "line": 166,
          "col": 69,
          "bytePos": 4484
        }
      },
      "message": "Move variable declaration to function root",
      "code": "no-inner-declarations",
      "hint": "Move the declaration up into the correct scope"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 166,
          "col": 4,
          "bytePos": 4419
        },
        "end": {
          "line": 166,
          "col": 7,
          "bytePos": 4422
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 171,
          "col": 2,
          "bytePos": 4518
        },
        "end": {
          "line": 171,
          "col": 5,
          "bytePos": 4521
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 177,
          "col": 2,
          "bytePos": 4596
        },
        "end": {
          "line": 177,
          "col": 5,
          "bytePos": 4599
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 193,
          "col": 0,
          "bytePos": 5076
        },
        "end": {
          "line": 193,
          "col": 3,
          "bytePos": 5079
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 194,
          "col": 2,
          "bytePos": 5152
        },
        "end": {
          "line": 194,
          "col": 5,
          "bytePos": 5155
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 195,
          "col": 7,
          "bytePos": 5176
        },
        "end": {
          "line": 195,
          "col": 16,
          "bytePos": 5185
        }
      },
      "message": "Move variable declaration to function root",
      "code": "no-inner-declarations",
      "hint": "Move the declaration up into the correct scope"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 195,
          "col": 7,
          "bytePos": 5176
        },
        "end": {
          "line": 195,
          "col": 10,
          "bytePos": 5179
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 196,
          "col": 4,
          "bytePos": 5231
        },
        "end": {
          "line": 196,
          "col": 63,
          "bytePos": 5290
        }
      },
      "message": "Move variable declaration to function root",
      "code": "no-inner-declarations",
      "hint": "Move the declaration up into the correct scope"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 196,
          "col": 4,
          "bytePos": 5231
        },
        "end": {
          "line": 196,
          "col": 7,
          "bytePos": 5234
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 216,
          "col": 2,
          "bytePos": 5795
        },
        "end": {
          "line": 216,
          "col": 5,
          "bytePos": 5798
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 226,
          "col": 2,
          "bytePos": 6078
        },
        "end": {
          "line": 226,
          "col": 5,
          "bytePos": 6081
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 232,
          "col": 2,
          "bytePos": 6173
        },
        "end": {
          "line": 232,
          "col": 5,
          "bytePos": 6176
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 233,
          "col": 2,
          "bytePos": 6202
        },
        "end": {
          "line": 233,
          "col": 5,
          "bytePos": 6205
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 235,
          "col": 2,
          "bytePos": 6237
        },
        "end": {
          "line": 235,
          "col": 5,
          "bytePos": 6240
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 237,
          "col": 2,
          "bytePos": 6268
        },
        "end": {
          "line": 237,
          "col": 5,
          "bytePos": 6271
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 238,
          "col": 19,
          "bytePos": 6316
        },
        "end": {
          "line": 238,
          "col": 20,
          "bytePos": 6317
        }
      },
      "message": "`i` is never used",
      "code": "no-unused-vars",
      "hint": "If this is intentional, prefix it with an underscore like `_i`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 243,
          "col": 2,
          "bytePos": 6380
        },
        "end": {
          "line": 243,
          "col": 5,
          "bytePos": 6383
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 244,
          "col": 19,
          "bytePos": 6433
        },
        "end": {
          "line": 244,
          "col": 20,
          "bytePos": 6434
        }
      },
      "message": "`i` is never used",
      "code": "no-unused-vars",
      "hint": "If this is intentional, prefix it with an underscore like `_i`"
    },
    {
      "filename": "file:///Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js",
      "range": {
        "start": {
          "line": 257,
          "col": 6,
          "bytePos": 6654
        },
        "end": {
          "line": 257,
          "col": 9,
          "bytePos": 6657
        }
      },
      "message": "`var` keyword is not allowed.",
      "code": "no-var",
      "hint": null
    }
  ],
  "errors": [],
  "checked_files": [
    "/Users/jonathonzudell/Workspace/zudellio/interface/public/mockServiceWorker.js",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/Posts.stories.tsx",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/components/containers/CodeBlock.tsx",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/components/form/ContactForm.stories.tsx",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/components/form/ContactForm.tsx",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/components/form/SignInForm.tsx",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/components/form/SignUpForm.tsx",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/components/input/AccessibleButton.tsx",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/components/input/AccessibleLink.tsx",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/components/input/PasswordInput.tsx",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/contexts/ThemeProvider.tsx",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/jest.setup.js",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/pages/_posts.tsx",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/pages/posts/on_passwords.tsx",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/pages/posts/solid.tsx",
    "/Users/jonathonzudell/Workspace/zudellio/interface/src/ssg.tsx",
    "/Users/jonathonzudell/Workspace/zudellio/interface/ssgwp.js"
  ]
}
