Incorrect Usage: flag provided but not defined: -sarif

Did you mean "--experimental-offline-vulnerabilities"?

NAME:
   osv-scanner scan - scans various mediums for dependencies and matches it against the OSV database

USAGE:
   osv-scanner scan command [command options] [directory1 directory2...]

DESCRIPTION:
   scans various mediums for dependencies and matches it against the OSV database

COMMANDS:
   help, h  Shows a list of commands or help for one command

OPTIONS:
   --docker value, -D value [ --docker value, -D value ]            scan docker image with this name. Warning: Only run this on a trusted container image, as it runs the container image to retrieve the package versions
   --lockfile value, -L value [ --lockfile value, -L value ]        scan package lockfile on this path
   --sbom value, -S value [ --sbom value, -S value ]                scan sbom file on this path
   --config value                                                   set/override config file
   --format value, -f value                                         sets the output format; value can be: table, vertical, json, markdown, sarif, gh-annotations, cyclonedx-1-4, cyclonedx-1-5 (default: "table")
   --json                                                           sets output to json (deprecated, use --format json instead) (default: false)
   --output value                                                   saves the result to the given file path
   --skip-git                                                       skip scanning git repositories (default: false)
   --recursive, -r                                                  check subdirectories (default: false)
   --experimental-call-analysis                                     [Deprecated] attempt call analysis on code to detect only active vulnerabilities (default: false)
   --no-ignore                                                      also scan files that would be ignored by .gitignore (default: false)
   --call-analysis value [ --call-analysis value ]                  attempt call analysis on code to detect only active vulnerabilities
   --no-call-analysis value [ --no-call-analysis value ]            disables call graph analysis
   --verbosity value                                                specify the level of information that should be provided during runtime; value can be: error, warn, info, verbose (default: "info")
   --experimental-offline                                           run in offline mode, disabling any features requiring network access (default: false)
   --experimental-offline-vulnerabilities                           checks for vulnerabilities using local databases that are already cached (default: false)
   --experimental-download-offline-databases                        downloads vulnerability databases for offline comparison (default: false)
   --experimental-all-packages                                      when json output is selected, prints all packages (default: false)
   --experimental-licenses-summary                                  report a license summary, implying the --experimental-all-packages flag (default: false)
   --experimental-licenses value [ --experimental-licenses value ]  report on licenses based on an allowlist
   --experimental-no-resolve                                        disable transitive dependency resolution of manifest files (default: false)
   --experimental-resolution-data-source value                      source to fetch package information from; value can be: deps.dev, native (default: "deps.dev")
   --experimental-maven-registry value                              URL of the default registry to fetch Maven metadata
   --help, -h                                                       show help
